# price-spider

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/im/dadoo/price/spider/: App.java  TestApp.java
src/main/java/im/dadoo/price/spider/aspect/: CacheAspect.java  FunctionAspect.java
src/main/java/im/dadoo/price/spider/boot/: App.java  TestApp.java
src/main/java/im/dadoo/price/spider/configuration/: PriceSpiderContext.java
src/main/java/im/dadoo/price/spider/cons/: Constants.java
src/main/java/im/dadoo/price/spider/parser/: AmazonCnParser.java  BenlaiParser.java  DangdangParser.java  Fruit.java  GomeParser.java  JdParser.java  JumeiParser.java  LefengParser.java  Parser.java  SfbestParser.java  SuningParser.java  TooTooParser.java  TootooParser.java  WomaiParser.java  YhdParser.java  YintaiParser.java  YixunParser.java
src/main/java/im/dadoo/price/spider/spider/: Spider.java  SpiderTask.java
src/main/java/im/dadoo/price/spider/util/: ParserSelector.java
src/main/resources/: logback.xml  price-spider-context.xml  price-spider-spring.xml  pricespider-spring.xml
src/test/java/im/dadoo/price/spider/: AppTest.java
